[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 462.0
margin_top = 280.0
margin_right = 562.0
margin_bottom = 320.0
rect_min_size = Vector2( 100, 40 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "START"
[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_Button_pressed"]
