----------- LEVEL 1

{
    "tubes":[
        [5],
        [4, 3],
        [0, 5],
        [3, 2, 4],
        [5, 3, 2, 4],
        [0, 4, 5, 1, 5],
        [0, 0, 0, 0]
    ],
    "desc":"[center][color=lime]EASY[/color] Varying tubes and liquids' volumes\n7 tubes, 5 colors - 15 moves[/center]",
    "ratings":[
        {"stars":3,"moves":15,"vol":19},
        {"stars":2,"moves":15,"vol":20},
        {"stars":1,"moves":15,"vol":21}
    ]
}

------------- LEVEL 5

{
    "tubes":[
        [0,0,1,2,5],
        [0,0,5,2,1],
        [0,5,1,5,2]
    ],
    "drains":[2,2,2],
    "desc":"[center][color=lime]EASY[/color] All tubes has bottom faucets\n3 tubes, 3 colors - 7 moves[/center]",
    "ratings":[
        {"stars":3,"moves":7,"vol":7},
        {"stars":2,"moves":7,"vol":8},
        {"stars":1,"moves":8,"vol":9}
    ]
}
